<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    
    <style>
        @keyframes vibrarYCambiarTamaño {
            0% {
                transform: scale(1) translateX(0);
            }
            25% {
                transform: scale(1.1) translateX(5px);
            }
            50% {
                transform: scale(1) translateX(0);
            }
            75% {
                transform: scale(1.1) translateX(-5px);
            }
            100% {
                transform: scale(1) translateX(0);
            }
        }

        #titulo {
            font-size: 24px;
            animation: vibrarYCambiarTamaño 5s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <center><h1 style="font-size: 65px; font-weight: normal; font-family: 'Pacifico', cursive;" id="titulo"><i>Brenda Valeria</i></h1></center>
</body>
</html>
