<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mogra&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">

        <style> /*Codigo CSS*/
            @keyframes vibrarYCambiarTamaño {
                0% {
                    transform: scale(1) translateX(0);
                }
                25% {
                    transform: scale(1.1) translateX(0);
                }
                50% {
                    transform: scale(1) translateX(0);
                }
                75% {
                    transform: scale(1.1) translateX(0);
                }
                100% {
                    transform: scale(1) translateX(0);
                }
            }

            #titulo {

                animation: vibrarYCambiarTamaño 5s ease-in-out infinite;
                
                width: 80%; 
                font-size: 6vw; 
                font-weight: normal; 
                font-family: 'Lobster',cursive;

                padding: 0px;
                
                margin-top: -10px; 
                margin-bottom: -50px; 

                /*color: #d3c8b2;*/
                color: #B7A484;
            }
            
            /* Deshabilitar la barra de desplazamiento tanto vertical como el horizontal*/
            /*::-webkit-scrollbar {
                display: none;
            }*/

            body {
                overflow: hidden; /* Deshabilitar tanto el desplazamiento vertical como el horizontal */
            }
            
            .centrarVericalmente{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
            }

        </style>
    </head>

    <body>
        <center><h1 id="titulo">Mis Padres</h1></center>
    </body>
</html>
